# _______     _______  _______  __   __     _______  _______  ______    __   __  _______  ______   
#|   _   |   |       ||       ||  |_|  |   |       ||       ||    _ |  |  | |  ||       ||    _ |  
#|  |_|  |   |    ___||   _   ||       |   |  _____||    ___||   | ||  |  |_|  ||    ___||   | ||  
#|       |   |   |___ |  | |  ||       |   | |_____ |   |___ |   |_||_ |       ||   |___ |   |_||_ 
#|       |   |    ___||  |_|  | |     |    |_____  ||    ___||    __  ||       ||    ___||    __  |
#|   _   |   |   |    |       ||   _   |    _____| ||   |___ |   |  | | |     | |   |___ |   |  | |
#|__| |__|   |___|    |_______||__| |__|   |_______||_______||___|  |_|  |___|  |_______||___|  |_|
#
#--------------------------------------------------------------------------------------------------

endpoint_add_tcp "0.0.0.0:30120" # Don't change it until you know what it means!
endpoint_add_udp "0.0.0.0:30120" # Don't change it until you know what it means!
sv_endpointPrivacy true # Don't change it until you know what it means!

sv_maxclients 8 # How many can be on your server. Change it to your preferred number!
sv_enforceGameBuild 2699 # Loading the latest GTA update (The Criminal Enterprise).
set steam_webApiKey "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # Insert your Steam API key here.

sets tags "roleplay, german" # Set your Tags.
sv_licenseKey "cfxk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" # Enter your keymaster license key.
sv_hostname "Development"
sets sv_projectName "Development"
sets sv_projectDesc "Developer Server"
sets locale "de-DE"

set mysql_connection_string "mysql://USERNAME:PASSWORD@localhost:3306/DATABASE?waitForConnections=true&charset=utf8mb4" # Change the data to match your SQL Server.
set mysql_slow_query_warning 150 # Don't change it until you know what it means!
set mysql_debug true # Don't change it until you know what it means!
set mysql_ui true # Don't change it until you know what it means!

onesync_enabled true # Enables OneSync.

sv_scriptHookAllowed 0 # Deactivate Scripthook.

#--------------------------------------------------------------------------------------------------

ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

start oxmysql # Start oxmysql.
start ox_lib # Start ox_lib.
start NativeUI # Start NativeUI.
start fox_framework # Start the framework.

#--------------------------------------------------------------------------------------------------

add_ace group.admin command allow # Allow all commands
add_principal identifier.fivem:8293343 group.admin # Enter your FiveM ID.

add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow